# server setting
server.port=8080


# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh11
spring.datasource.password=kh11

# DBCP(DataBase Connection Pool)
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=3000

# spring acturator setting
management.endpoints.web.exposure.include=mappings,beans,env

# file upload setting (multipart resolver)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# 404 error setting + static resource path setting
spring.mvc.throw-exception-if-no-handler-found=true
# spring.web.resources.add-mappings=false

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

#logging

#logging.level.root=warn or error 
logging.level.root=error

#logging.level.package = debug or info 
logging.level.com.kh=debug

logging.level.pocketmon=debug
#logging.level.org.mybatis=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

#logging.pattern.file=[%-5level] [%d{yyyy-MM-dd HH:mm:ss.S}] %c - %msg %n
#logging.file.name=logs/daily.log
#under 10MB does not working
#logging.logback.rollingpolicy.max-file-size=15MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

#mybatis

logging.level.org.apache.ibatis=debug

#javaClass(class location)
mybatis.type-aliases-package=com.kh.spring19.dto

#SQL(sql location)			
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

#open-api
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.kh.spring19.rest

#custom setting
#custom.fileupload.path=D:/upload
#custom.fileupload.path=C:/upload

