insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(1, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 1, null, 0);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(2, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 2, null, 0);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(3, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 3, null, 0);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(4, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 3, 3, 1);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(5, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 3, 4, 2);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(6, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 3, 3, 1);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(7, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 3, 4, 2);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(8, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 8, null, 0);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(9, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 8, 8, 1);
insert into board(board_no, board_title, board_content, board_writer, board_head, board_time, board_read, board_like, board_reply, board_group, board_parent, board_depth) values(10, '첫 번째 글', '내용', 'testuser1', '정보', sysdate, 0, 0, 0, 8, 8, 1);
commit;